# base
# export WORDCHARS='*?[]~=&;!#$%^(){}<>\'

# alias
alias ll='ls -l'
alias ts="date '+%s'"
alias dt="date '+%Y-%m-%d %H:%M:%S'"

# golang
export GOROOT=/opt/go
export GOPATH=~/go
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH

export GOSUMDB='sum.golang.google.cn'
export GOPROXY='https://goproxy.cn|direct'
export GOPRIVATE='*.everphoto.cn,git.smartisan.com'
export GOFLAGS="-gcflags=all=-N -gcflags=all=-l"
#export GOMEMLIMIT=24GiB

# rust
. "$HOME/.cargo/env"

export RUSTUP_DIST_SERVER="https://rsproxy.cn"
export RUSTUP_UPDATE_ROOT="https://rsproxy.cn/rustup"

# path
export PATH=/opt/nvim/bin:$HOME/.local/bin:$PATH
